#LOG
logging.level.web=DEBUG

#conexão bd
spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Ajuste do jpa para não testar implementação de alguns métodos no driver do postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#não ativar esta propriedade p/ hibernate não tentar criar ou recriar tabelas (apagando dados) - usar flyway
#spring.jpa.data.hibernate.ddl-auto=update

#exibir sql gerado pelo jpa / formatado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
